<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A7328805D66d7c2d0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,1440)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,2280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,2200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,2500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1090)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,2230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,1870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,1930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,1990)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,2050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,2110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,2170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,2310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,2370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,2020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,2160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,2300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,2440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,2580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,2720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,2030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,2170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,2310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,2450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,2590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,2730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1500)" name="Constant"/>
    <comp lib="0" loc="(930,1170)" name="Constant"/>
    <comp lib="0" loc="(990,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,1480)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,1390)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,2010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,2130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,2350)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,2270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,1870)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1700)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,1610)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,2310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,1820)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1990)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1640,1490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,1370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1420)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,2110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,2250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,2390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,2530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,2670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,2520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,2660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,1920)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,2060)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,2200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,2340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,2480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1170,1820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,1430)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(970,1450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1100,1160)" name="Adder"/>
    <comp lib="3" loc="(1140,1430)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1230,1890)" name="Adder"/>
    <comp lib="3" loc="(1230,1950)" name="Subtractor"/>
    <comp lib="3" loc="(1230,2190)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(1110,1520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,2400)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(1450,1240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,1330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1620,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1800,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,1380)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
49 51 31 54 71 52 74 53
12 62 15 5c 51 31 54 10
8 64 1b 60 4 5b 79 5a
7c 60 b 49 51 54 60 4
</a>
    </comp>
    <comp lib="4" loc="(860,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1090,2520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,2520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,2520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,2520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1170,2520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1190,2520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1210,2520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1230,2520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1630,2240)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1960,2290)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(890,1220)" name="Button"/>
    <comp lib="8" loc="(1111,1490)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="zero operand"/>
    </comp>
    <comp lib="8" loc="(1424,1519)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="acc write"/>
    </comp>
    <wire from="(1000,1270)" to="(1000,1300)"/>
    <wire from="(1000,1300)" to="(1130,1300)"/>
    <wire from="(1010,1240)" to="(1110,1240)"/>
    <wire from="(1010,1260)" to="(1020,1260)"/>
    <wire from="(1010,1420)" to="(1030,1420)"/>
    <wire from="(1010,1500)" to="(1020,1500)"/>
    <wire from="(1020,1150)" to="(1040,1150)"/>
    <wire from="(1020,1260)" to="(1020,1290)"/>
    <wire from="(1020,1500)" to="(1030,1500)"/>
    <wire from="(1020,1580)" to="(1020,1780)"/>
    <wire from="(1020,1780)" to="(1160,1780)"/>
    <wire from="(1030,1420)" to="(1100,1420)"/>
    <wire from="(1030,1500)" to="(1030,1770)"/>
    <wire from="(1030,1770)" to="(1570,1770)"/>
    <wire from="(1040,1110)" to="(1040,1150)"/>
    <wire from="(1040,1150)" to="(1060,1150)"/>
    <wire from="(1050,1170)" to="(1060,1170)"/>
    <wire from="(1070,1570)" to="(1070,2480)"/>
    <wire from="(1070,1570)" to="(1100,1570)"/>
    <wire from="(1070,2480)" to="(1280,2480)"/>
    <wire from="(1080,1480)" to="(1180,1480)"/>
    <wire from="(1080,1510)" to="(1080,1700)"/>
    <wire from="(1080,1510)" to="(1160,1510)"/>
    <wire from="(1080,1730)" to="(1080,1800)"/>
    <wire from="(1080,1800)" to="(1150,1800)"/>
    <wire from="(1080,1840)" to="(1080,2400)"/>
    <wire from="(1080,1840)" to="(1190,1840)"/>
    <wire from="(1080,2400)" to="(1080,2470)"/>
    <wire from="(1080,2400)" to="(1450,2400)"/>
    <wire from="(1080,2470)" to="(1280,2470)"/>
    <wire from="(1090,1390)" to="(1120,1390)"/>
    <wire from="(1090,1440)" to="(1100,1440)"/>
    <wire from="(1090,1530)" to="(1090,1590)"/>
    <wire from="(1090,1530)" to="(1100,1530)"/>
    <wire from="(1090,1590)" to="(1220,1590)"/>
    <wire from="(1090,1850)" to="(1090,2460)"/>
    <wire from="(1090,1850)" to="(1200,1850)"/>
    <wire from="(1090,2460)" to="(1260,2460)"/>
    <wire from="(1100,1160)" to="(1110,1160)"/>
    <wire from="(1100,1650)" to="(1100,2280)"/>
    <wire from="(1100,1650)" to="(1600,1650)"/>
    <wire from="(1100,2280)" to="(1110,2280)"/>
    <wire from="(1110,1160)" to="(1110,1240)"/>
    <wire from="(1110,1320)" to="(1110,1370)"/>
    <wire from="(1110,1320)" to="(1510,1320)"/>
    <wire from="(1110,1370)" to="(1120,1370)"/>
    <wire from="(1130,1230)" to="(1130,1300)"/>
    <wire from="(1130,1230)" to="(1510,1230)"/>
    <wire from="(1130,1910)" to="(1130,2290)"/>
    <wire from="(1130,1910)" to="(1210,1910)"/>
    <wire from="(1130,2310)" to="(1330,2310)"/>
    <wire from="(1140,1430)" to="(1170,1430)"/>
    <wire from="(1140,1760)" to="(1140,2280)"/>
    <wire from="(1140,1760)" to="(1630,1760)"/>
    <wire from="(1140,2280)" to="(1180,2280)"/>
    <wire from="(1150,1380)" to="(1170,1380)"/>
    <wire from="(1150,2300)" to="(1440,2300)"/>
    <wire from="(1160,1510)" to="(1160,1530)"/>
    <wire from="(1160,1570)" to="(1170,1570)"/>
    <wire from="(1160,1780)" to="(1160,1790)"/>
    <wire from="(1160,2200)" to="(1190,2200)"/>
    <wire from="(1170,1380)" to="(1170,1390)"/>
    <wire from="(1170,1390)" to="(1190,1390)"/>
    <wire from="(1170,1490)" to="(1170,1570)"/>
    <wire from="(1170,1490)" to="(1180,1490)"/>
    <wire from="(1170,1820)" to="(1170,1830)"/>
    <wire from="(1170,1830)" to="(1180,1830)"/>
    <wire from="(1170,1880)" to="(1170,1940)"/>
    <wire from="(1170,1880)" to="(1190,1880)"/>
    <wire from="(1170,1940)" to="(1170,2000)"/>
    <wire from="(1170,1940)" to="(1190,1940)"/>
    <wire from="(1170,2000)" to="(1170,2060)"/>
    <wire from="(1170,2000)" to="(1190,2000)"/>
    <wire from="(1170,2060)" to="(1170,2120)"/>
    <wire from="(1170,2060)" to="(1200,2060)"/>
    <wire from="(1170,2120)" to="(1170,2180)"/>
    <wire from="(1170,2120)" to="(1200,2120)"/>
    <wire from="(1170,2180)" to="(1170,2270)"/>
    <wire from="(1170,2180)" to="(1190,2180)"/>
    <wire from="(1170,2270)" to="(1270,2270)"/>
    <wire from="(1180,1500)" to="(1180,1510)"/>
    <wire from="(1180,1510)" to="(1520,1510)"/>
    <wire from="(1180,1750)" to="(1180,1790)"/>
    <wire from="(1180,1750)" to="(1640,1750)"/>
    <wire from="(1180,1830)" to="(1180,1900)"/>
    <wire from="(1180,1900)" to="(1180,1960)"/>
    <wire from="(1180,1900)" to="(1190,1900)"/>
    <wire from="(1180,1960)" to="(1180,2020)"/>
    <wire from="(1180,1960)" to="(1190,1960)"/>
    <wire from="(1180,2020)" to="(1180,2080)"/>
    <wire from="(1180,2020)" to="(1190,2020)"/>
    <wire from="(1180,2080)" to="(1180,2140)"/>
    <wire from="(1180,2080)" to="(1200,2080)"/>
    <wire from="(1180,2140)" to="(1200,2140)"/>
    <wire from="(1180,2280)" to="(1180,2420)"/>
    <wire from="(1180,2420)" to="(1260,2420)"/>
    <wire from="(1190,1380)" to="(1190,1390)"/>
    <wire from="(1190,1380)" to="(1200,1380)"/>
    <wire from="(1190,1390)" to="(1230,1390)"/>
    <wire from="(1190,1430)" to="(1240,1430)"/>
    <wire from="(1190,1810)" to="(1190,1840)"/>
    <wire from="(1190,1810)" to="(1370,1810)"/>
    <wire from="(1200,1820)" to="(1200,1850)"/>
    <wire from="(1200,1820)" to="(1380,1820)"/>
    <wire from="(1210,1490)" to="(1220,1490)"/>
    <wire from="(1210,1860)" to="(1210,1870)"/>
    <wire from="(1210,1860)" to="(1290,1860)"/>
    <wire from="(1210,1920)" to="(1210,1930)"/>
    <wire from="(1210,1920)" to="(1310,1920)"/>
    <wire from="(1220,1490)" to="(1220,1590)"/>
    <wire from="(1220,1590)" to="(1220,1830)"/>
    <wire from="(1220,1830)" to="(1520,1830)"/>
    <wire from="(1230,1380)" to="(1240,1380)"/>
    <wire from="(1230,1390)" to="(1230,1610)"/>
    <wire from="(1230,1610)" to="(1450,1610)"/>
    <wire from="(1230,1890)" to="(1240,1890)"/>
    <wire from="(1230,1950)" to="(1240,1950)"/>
    <wire from="(1230,2010)" to="(1240,2010)"/>
    <wire from="(1230,2070)" to="(1240,2070)"/>
    <wire from="(1230,2130)" to="(1240,2130)"/>
    <wire from="(1230,2190)" to="(1240,2190)"/>
    <wire from="(1240,1380)" to="(1240,1420)"/>
    <wire from="(1240,1450)" to="(1240,1670)"/>
    <wire from="(1240,1670)" to="(1240,1850)"/>
    <wire from="(1240,1670)" to="(1400,1670)"/>
    <wire from="(1240,1850)" to="(1350,1850)"/>
    <wire from="(1240,1890)" to="(1240,1900)"/>
    <wire from="(1240,1900)" to="(1450,1900)"/>
    <wire from="(1240,1950)" to="(1240,1960)"/>
    <wire from="(1240,1960)" to="(1450,1960)"/>
    <wire from="(1240,2010)" to="(1240,2020)"/>
    <wire from="(1240,2020)" to="(1450,2020)"/>
    <wire from="(1240,2070)" to="(1240,2080)"/>
    <wire from="(1240,2080)" to="(1450,2080)"/>
    <wire from="(1240,2130)" to="(1240,2140)"/>
    <wire from="(1240,2140)" to="(1450,2140)"/>
    <wire from="(1240,2190)" to="(1240,2200)"/>
    <wire from="(1240,2200)" to="(1450,2200)"/>
    <wire from="(1240,2500)" to="(1270,2500)"/>
    <wire from="(1250,1450)" to="(1250,1680)"/>
    <wire from="(1250,1680)" to="(1250,1940)"/>
    <wire from="(1250,1680)" to="(1400,1680)"/>
    <wire from="(1250,1940)" to="(1350,1940)"/>
    <wire from="(1260,1450)" to="(1260,1690)"/>
    <wire from="(1260,1690)" to="(1260,1990)"/>
    <wire from="(1260,1690)" to="(1400,1690)"/>
    <wire from="(1260,1990)" to="(1390,1990)"/>
    <wire from="(1260,2410)" to="(1260,2420)"/>
    <wire from="(1260,2410)" to="(1280,2410)"/>
    <wire from="(1260,2450)" to="(1260,2460)"/>
    <wire from="(1260,2450)" to="(1280,2450)"/>
    <wire from="(1260,2490)" to="(1260,2510)"/>
    <wire from="(1260,2490)" to="(1280,2490)"/>
    <wire from="(1260,2510)" to="(1270,2510)"/>
    <wire from="(1270,1450)" to="(1270,1710)"/>
    <wire from="(1270,1710)" to="(1270,2050)"/>
    <wire from="(1270,1710)" to="(1400,1710)"/>
    <wire from="(1270,2050)" to="(1390,2050)"/>
    <wire from="(1270,2270)" to="(1270,2500)"/>
    <wire from="(1270,2270)" to="(1360,2270)"/>
    <wire from="(1270,2500)" to="(1270,2510)"/>
    <wire from="(1280,1450)" to="(1280,1720)"/>
    <wire from="(1280,1720)" to="(1280,2110)"/>
    <wire from="(1280,1720)" to="(1400,1720)"/>
    <wire from="(1280,2110)" to="(1390,2110)"/>
    <wire from="(1290,1450)" to="(1290,1860)"/>
    <wire from="(1290,1860)" to="(1350,1860)"/>
    <wire from="(1300,1450)" to="(1300,2170)"/>
    <wire from="(1300,2170)" to="(1390,2170)"/>
    <wire from="(1310,1450)" to="(1310,1920)"/>
    <wire from="(1310,1920)" to="(1350,1920)"/>
    <wire from="(1330,1450)" to="(1330,1630)"/>
    <wire from="(1330,1630)" to="(1330,1800)"/>
    <wire from="(1330,1630)" to="(1450,1630)"/>
    <wire from="(1330,1800)" to="(1330,1880)"/>
    <wire from="(1330,1800)" to="(1680,1800)"/>
    <wire from="(1330,1880)" to="(1350,1880)"/>
    <wire from="(1330,2310)" to="(1330,2350)"/>
    <wire from="(1330,2350)" to="(1340,2350)"/>
    <wire from="(1340,1450)" to="(1340,1730)"/>
    <wire from="(1340,1730)" to="(1340,1890)"/>
    <wire from="(1340,1730)" to="(1400,1730)"/>
    <wire from="(1340,1890)" to="(1340,2230)"/>
    <wire from="(1340,1890)" to="(1350,1890)"/>
    <wire from="(1340,2230)" to="(1360,2230)"/>
    <wire from="(1350,1450)" to="(1350,1470)"/>
    <wire from="(1350,1470)" to="(1350,1620)"/>
    <wire from="(1350,1470)" to="(1420,1470)"/>
    <wire from="(1350,1620)" to="(1450,1620)"/>
    <wire from="(1360,1090)" to="(1360,1100)"/>
    <wire from="(1360,1100)" to="(1530,1100)"/>
    <wire from="(1360,1450)" to="(1360,1600)"/>
    <wire from="(1360,1600)" to="(1450,1600)"/>
    <wire from="(1370,1450)" to="(1370,1810)"/>
    <wire from="(1380,1450)" to="(1380,1590)"/>
    <wire from="(1380,1590)" to="(1380,1820)"/>
    <wire from="(1380,1590)" to="(1450,1590)"/>
    <wire from="(1380,1870)" to="(1390,1870)"/>
    <wire from="(1380,1930)" to="(1390,1930)"/>
    <wire from="(1380,2310)" to="(1420,2310)"/>
    <wire from="(1380,2320)" to="(1410,2320)"/>
    <wire from="(1380,2330)" to="(1400,2330)"/>
    <wire from="(1380,2340)" to="(1390,2340)"/>
    <wire from="(1380,2360)" to="(1420,2360)"/>
    <wire from="(1380,2370)" to="(1420,2370)"/>
    <wire from="(1380,2380)" to="(1420,2380)"/>
    <wire from="(1380,2390)" to="(1420,2390)"/>
    <wire from="(1390,2280)" to="(1670,2280)"/>
    <wire from="(1390,2340)" to="(1390,2350)"/>
    <wire from="(1390,2350)" to="(1420,2350)"/>
    <wire from="(1400,2230)" to="(1410,2230)"/>
    <wire from="(1400,2260)" to="(1410,2260)"/>
    <wire from="(1400,2330)" to="(1400,2340)"/>
    <wire from="(1400,2340)" to="(1420,2340)"/>
    <wire from="(1410,2230)" to="(1410,2260)"/>
    <wire from="(1410,2320)" to="(1410,2330)"/>
    <wire from="(1410,2330)" to="(1420,2330)"/>
    <wire from="(1420,1250)" to="(1420,1310)"/>
    <wire from="(1420,1250)" to="(1440,1250)"/>
    <wire from="(1420,1310)" to="(1670,1310)"/>
    <wire from="(1420,1340)" to="(1420,1410)"/>
    <wire from="(1420,1340)" to="(1440,1340)"/>
    <wire from="(1420,1410)" to="(1420,1470)"/>
    <wire from="(1420,1410)" to="(1660,1410)"/>
    <wire from="(1420,2310)" to="(1420,2320)"/>
    <wire from="(1430,1290)" to="(1430,1380)"/>
    <wire from="(1430,1290)" to="(1440,1290)"/>
    <wire from="(1430,1380)" to="(1430,1400)"/>
    <wire from="(1430,1380)" to="(1440,1380)"/>
    <wire from="(1430,1400)" to="(1530,1400)"/>
    <wire from="(1430,1700)" to="(1610,1700)"/>
    <wire from="(1430,1870)" to="(1440,1870)"/>
    <wire from="(1430,1930)" to="(1440,1930)"/>
    <wire from="(1430,1990)" to="(1440,1990)"/>
    <wire from="(1430,2050)" to="(1440,2050)"/>
    <wire from="(1430,2110)" to="(1440,2110)"/>
    <wire from="(1430,2170)" to="(1440,2170)"/>
    <wire from="(1440,1870)" to="(1440,1880)"/>
    <wire from="(1440,1880)" to="(1450,1880)"/>
    <wire from="(1440,1930)" to="(1440,1940)"/>
    <wire from="(1440,1940)" to="(1450,1940)"/>
    <wire from="(1440,1990)" to="(1440,2000)"/>
    <wire from="(1440,2000)" to="(1450,2000)"/>
    <wire from="(1440,2050)" to="(1440,2060)"/>
    <wire from="(1440,2060)" to="(1450,2060)"/>
    <wire from="(1440,2110)" to="(1440,2120)"/>
    <wire from="(1440,2120)" to="(1450,2120)"/>
    <wire from="(1440,2170)" to="(1440,2180)"/>
    <wire from="(1440,2180)" to="(1450,2180)"/>
    <wire from="(1440,2300)" to="(1440,2310)"/>
    <wire from="(1440,2300)" to="(1570,2300)"/>
    <wire from="(1450,2370)" to="(1450,2400)"/>
    <wire from="(1450,2370)" to="(1470,2370)"/>
    <wire from="(1480,1890)" to="(1500,1890)"/>
    <wire from="(1480,1950)" to="(1490,1950)"/>
    <wire from="(1480,2010)" to="(1490,2010)"/>
    <wire from="(1480,2070)" to="(1500,2070)"/>
    <wire from="(1480,2130)" to="(1510,2130)"/>
    <wire from="(1480,2190)" to="(1520,2190)"/>
    <wire from="(1490,1610)" to="(1520,1610)"/>
    <wire from="(1490,1950)" to="(1490,1970)"/>
    <wire from="(1490,1970)" to="(1540,1970)"/>
    <wire from="(1490,1980)" to="(1490,2010)"/>
    <wire from="(1490,1980)" to="(1540,1980)"/>
    <wire from="(1500,1250)" to="(1510,1250)"/>
    <wire from="(1500,1340)" to="(1510,1340)"/>
    <wire from="(1500,1890)" to="(1500,1960)"/>
    <wire from="(1500,1960)" to="(1540,1960)"/>
    <wire from="(1500,2000)" to="(1500,2070)"/>
    <wire from="(1500,2000)" to="(1540,2000)"/>
    <wire from="(1510,1230)" to="(1510,1250)"/>
    <wire from="(1510,1320)" to="(1510,1340)"/>
    <wire from="(1510,2010)" to="(1510,2130)"/>
    <wire from="(1510,2010)" to="(1540,2010)"/>
    <wire from="(1510,2370)" to="(1520,2370)"/>
    <wire from="(1520,1510)" to="(1520,1610)"/>
    <wire from="(1520,1610)" to="(1520,1810)"/>
    <wire from="(1520,1810)" to="(1530,1810)"/>
    <wire from="(1520,2020)" to="(1520,2190)"/>
    <wire from="(1520,2020)" to="(1540,2020)"/>
    <wire from="(1520,2340)" to="(1520,2370)"/>
    <wire from="(1520,2490)" to="(1540,2490)"/>
    <wire from="(1530,1100)" to="(1530,1400)"/>
    <wire from="(1530,1400)" to="(1530,1660)"/>
    <wire from="(1530,1660)" to="(1530,1790)"/>
    <wire from="(1530,1660)" to="(1620,1660)"/>
    <wire from="(1530,1790)" to="(1580,1790)"/>
    <wire from="(1530,1990)" to="(1530,2310)"/>
    <wire from="(1530,1990)" to="(1540,1990)"/>
    <wire from="(1540,2340)" to="(1540,2490)"/>
    <wire from="(1560,1820)" to="(1590,1820)"/>
    <wire from="(1570,1610)" to="(1570,1770)"/>
    <wire from="(1570,1770)" to="(1690,1770)"/>
    <wire from="(1570,1990)" to="(1600,1990)"/>
    <wire from="(1570,2060)" to="(1570,2300)"/>
    <wire from="(1570,2060)" to="(1600,2060)"/>
    <wire from="(1580,1560)" to="(1580,1590)"/>
    <wire from="(1580,1560)" to="(1630,1560)"/>
    <wire from="(1580,1790)" to="(1580,2200)"/>
    <wire from="(1580,1790)" to="(1780,1790)"/>
    <wire from="(1580,2200)" to="(1600,2200)"/>
    <wire from="(1590,1550)" to="(1590,1590)"/>
    <wire from="(1590,1550)" to="(1670,1550)"/>
    <wire from="(1590,1640)" to="(1590,1820)"/>
    <wire from="(1590,1640)" to="(1620,1640)"/>
    <wire from="(1590,1820)" to="(1590,2180)"/>
    <wire from="(1590,2180)" to="(1600,2180)"/>
    <wire from="(1600,1540)" to="(1600,1590)"/>
    <wire from="(1600,1540)" to="(1710,1540)"/>
    <wire from="(1600,1620)" to="(1600,1650)"/>
    <wire from="(1600,1620)" to="(1620,1620)"/>
    <wire from="(1600,1990)" to="(1600,2060)"/>
    <wire from="(1600,2060)" to="(1600,2160)"/>
    <wire from="(1600,2060)" to="(1790,2060)"/>
    <wire from="(1610,1700)" to="(1610,1710)"/>
    <wire from="(1610,1710)" to="(1630,1710)"/>
    <wire from="(1630,1520)" to="(1630,1560)"/>
    <wire from="(1630,1760)" to="(1630,1780)"/>
    <wire from="(1630,1780)" to="(1680,1780)"/>
    <wire from="(1630,2220)" to="(1630,2240)"/>
    <wire from="(1640,1480)" to="(1640,1490)"/>
    <wire from="(1640,1480)" to="(1670,1480)"/>
    <wire from="(1650,1530)" to="(1650,1560)"/>
    <wire from="(1650,1560)" to="(1710,1560)"/>
    <wire from="(1660,1400)" to="(1660,1410)"/>
    <wire from="(1660,2160)" to="(1670,2160)"/>
    <wire from="(1670,1310)" to="(1670,1370)"/>
    <wire from="(1670,1460)" to="(1670,1480)"/>
    <wire from="(1670,1520)" to="(1670,1550)"/>
    <wire from="(1670,1710)" to="(1680,1710)"/>
    <wire from="(1670,1740)" to="(1680,1740)"/>
    <wire from="(1670,1760)" to="(1680,1760)"/>
    <wire from="(1670,2160)" to="(1670,2280)"/>
    <wire from="(1680,1400)" to="(1680,1420)"/>
    <wire from="(1680,1460)" to="(1680,1490)"/>
    <wire from="(1680,1620)" to="(1700,1620)"/>
    <wire from="(1680,1710)" to="(1680,1740)"/>
    <wire from="(1680,1760)" to="(1680,1780)"/>
    <wire from="(1680,1760)" to="(1930,1760)"/>
    <wire from="(1680,1800)" to="(1680,1820)"/>
    <wire from="(1680,1820)" to="(1680,1960)"/>
    <wire from="(1680,1820)" to="(1740,1820)"/>
    <wire from="(1680,1960)" to="(1680,2100)"/>
    <wire from="(1680,1960)" to="(1740,1960)"/>
    <wire from="(1680,2100)" to="(1680,2240)"/>
    <wire from="(1680,2100)" to="(1740,2100)"/>
    <wire from="(1680,2240)" to="(1680,2380)"/>
    <wire from="(1680,2240)" to="(1740,2240)"/>
    <wire from="(1680,2380)" to="(1680,2520)"/>
    <wire from="(1680,2380)" to="(1740,2380)"/>
    <wire from="(1680,2520)" to="(1680,2660)"/>
    <wire from="(1680,2520)" to="(1740,2520)"/>
    <wire from="(1680,2660)" to="(1740,2660)"/>
    <wire from="(1690,1460)" to="(1690,1480)"/>
    <wire from="(1690,1480)" to="(1720,1480)"/>
    <wire from="(1690,1530)" to="(1690,1550)"/>
    <wire from="(1690,1550)" to="(1720,1550)"/>
    <wire from="(1690,1770)" to="(1690,1880)"/>
    <wire from="(1690,1880)" to="(1690,2020)"/>
    <wire from="(1690,1880)" to="(1700,1880)"/>
    <wire from="(1690,2020)" to="(1690,2160)"/>
    <wire from="(1690,2020)" to="(1700,2020)"/>
    <wire from="(1690,2160)" to="(1690,2300)"/>
    <wire from="(1690,2160)" to="(1700,2160)"/>
    <wire from="(1690,2300)" to="(1690,2440)"/>
    <wire from="(1690,2300)" to="(1700,2300)"/>
    <wire from="(1690,2440)" to="(1690,2580)"/>
    <wire from="(1690,2440)" to="(1700,2440)"/>
    <wire from="(1690,2580)" to="(1690,2720)"/>
    <wire from="(1690,2580)" to="(1700,2580)"/>
    <wire from="(1690,2720)" to="(1700,2720)"/>
    <wire from="(1700,1610)" to="(1700,1620)"/>
    <wire from="(1710,1520)" to="(1710,1540)"/>
    <wire from="(1710,1560)" to="(1710,1590)"/>
    <wire from="(1720,1480)" to="(1720,1490)"/>
    <wire from="(1720,1550)" to="(1720,1590)"/>
    <wire from="(1720,1870)" to="(1730,1870)"/>
    <wire from="(1720,2020)" to="(1730,2020)"/>
    <wire from="(1720,2150)" to="(1730,2150)"/>
    <wire from="(1720,2160)" to="(1730,2160)"/>
    <wire from="(1720,2310)" to="(1730,2310)"/>
    <wire from="(1720,2430)" to="(1730,2430)"/>
    <wire from="(1720,2450)" to="(1730,2450)"/>
    <wire from="(1720,2580)" to="(1730,2580)"/>
    <wire from="(1720,2590)" to="(1730,2590)"/>
    <wire from="(1720,2710)" to="(1730,2710)"/>
    <wire from="(1720,2720)" to="(1730,2720)"/>
    <wire from="(1720,2730)" to="(1730,2730)"/>
    <wire from="(1730,1530)" to="(1730,1590)"/>
    <wire from="(1730,1840)" to="(1730,1850)"/>
    <wire from="(1730,1840)" to="(1740,1840)"/>
    <wire from="(1730,1850)" to="(1770,1850)"/>
    <wire from="(1730,1980)" to="(1730,1990)"/>
    <wire from="(1730,1980)" to="(1740,1980)"/>
    <wire from="(1730,1990)" to="(1770,1990)"/>
    <wire from="(1730,2120)" to="(1730,2130)"/>
    <wire from="(1730,2120)" to="(1740,2120)"/>
    <wire from="(1730,2130)" to="(1770,2130)"/>
    <wire from="(1730,2260)" to="(1730,2270)"/>
    <wire from="(1730,2260)" to="(1740,2260)"/>
    <wire from="(1730,2270)" to="(1770,2270)"/>
    <wire from="(1730,2400)" to="(1730,2410)"/>
    <wire from="(1730,2400)" to="(1740,2400)"/>
    <wire from="(1730,2410)" to="(1770,2410)"/>
    <wire from="(1730,2540)" to="(1730,2550)"/>
    <wire from="(1730,2540)" to="(1740,2540)"/>
    <wire from="(1730,2550)" to="(1770,2550)"/>
    <wire from="(1730,2680)" to="(1730,2690)"/>
    <wire from="(1730,2680)" to="(1740,2680)"/>
    <wire from="(1730,2690)" to="(1770,2690)"/>
    <wire from="(1760,1880)" to="(1770,1880)"/>
    <wire from="(1760,2020)" to="(1770,2020)"/>
    <wire from="(1760,2160)" to="(1770,2160)"/>
    <wire from="(1760,2300)" to="(1770,2300)"/>
    <wire from="(1760,2440)" to="(1770,2440)"/>
    <wire from="(1760,2580)" to="(1770,2580)"/>
    <wire from="(1760,2720)" to="(1770,2720)"/>
    <wire from="(1770,1830)" to="(1800,1830)"/>
    <wire from="(1770,1850)" to="(1770,1880)"/>
    <wire from="(1770,1880)" to="(1770,1890)"/>
    <wire from="(1770,1890)" to="(1820,1890)"/>
    <wire from="(1770,1970)" to="(1800,1970)"/>
    <wire from="(1770,1990)" to="(1770,2020)"/>
    <wire from="(1770,2020)" to="(1770,2030)"/>
    <wire from="(1770,2030)" to="(1820,2030)"/>
    <wire from="(1770,2110)" to="(1800,2110)"/>
    <wire from="(1770,2130)" to="(1770,2160)"/>
    <wire from="(1770,2160)" to="(1770,2170)"/>
    <wire from="(1770,2170)" to="(1820,2170)"/>
    <wire from="(1770,2250)" to="(1800,2250)"/>
    <wire from="(1770,2270)" to="(1770,2300)"/>
    <wire from="(1770,2300)" to="(1770,2310)"/>
    <wire from="(1770,2310)" to="(1820,2310)"/>
    <wire from="(1770,2390)" to="(1800,2390)"/>
    <wire from="(1770,2410)" to="(1770,2440)"/>
    <wire from="(1770,2440)" to="(1770,2450)"/>
    <wire from="(1770,2450)" to="(1820,2450)"/>
    <wire from="(1770,2530)" to="(1800,2530)"/>
    <wire from="(1770,2550)" to="(1770,2580)"/>
    <wire from="(1770,2580)" to="(1770,2590)"/>
    <wire from="(1770,2590)" to="(1820,2590)"/>
    <wire from="(1770,2670)" to="(1800,2670)"/>
    <wire from="(1770,2690)" to="(1770,2720)"/>
    <wire from="(1770,2720)" to="(1770,2730)"/>
    <wire from="(1770,2730)" to="(1820,2730)"/>
    <wire from="(1780,1790)" to="(1780,1850)"/>
    <wire from="(1780,1850)" to="(1780,1990)"/>
    <wire from="(1780,1850)" to="(1800,1850)"/>
    <wire from="(1780,1990)" to="(1780,2130)"/>
    <wire from="(1780,1990)" to="(1800,1990)"/>
    <wire from="(1780,2130)" to="(1780,2270)"/>
    <wire from="(1780,2130)" to="(1800,2130)"/>
    <wire from="(1780,2270)" to="(1780,2410)"/>
    <wire from="(1780,2270)" to="(1800,2270)"/>
    <wire from="(1780,2410)" to="(1780,2550)"/>
    <wire from="(1780,2410)" to="(1800,2410)"/>
    <wire from="(1780,2550)" to="(1780,2690)"/>
    <wire from="(1780,2550)" to="(1800,2550)"/>
    <wire from="(1780,2690)" to="(1800,2690)"/>
    <wire from="(1790,1810)" to="(1790,1950)"/>
    <wire from="(1790,1810)" to="(1800,1810)"/>
    <wire from="(1790,1950)" to="(1790,2060)"/>
    <wire from="(1790,1950)" to="(1800,1950)"/>
    <wire from="(1790,2060)" to="(1790,2090)"/>
    <wire from="(1790,2090)" to="(1790,2230)"/>
    <wire from="(1790,2090)" to="(1800,2090)"/>
    <wire from="(1790,2230)" to="(1790,2370)"/>
    <wire from="(1790,2230)" to="(1800,2230)"/>
    <wire from="(1790,2370)" to="(1790,2510)"/>
    <wire from="(1790,2370)" to="(1800,2370)"/>
    <wire from="(1790,2510)" to="(1790,2650)"/>
    <wire from="(1790,2510)" to="(1800,2510)"/>
    <wire from="(1790,2650)" to="(1800,2650)"/>
    <wire from="(1830,1870)" to="(1950,1870)"/>
    <wire from="(1830,2010)" to="(1950,2010)"/>
    <wire from="(1830,2150)" to="(1950,2150)"/>
    <wire from="(1830,2290)" to="(1950,2290)"/>
    <wire from="(1830,2430)" to="(1950,2430)"/>
    <wire from="(1830,2570)" to="(1950,2570)"/>
    <wire from="(1830,2710)" to="(1950,2710)"/>
    <wire from="(1860,1810)" to="(1880,1810)"/>
    <wire from="(1860,1890)" to="(1870,1890)"/>
    <wire from="(1860,1950)" to="(1880,1950)"/>
    <wire from="(1860,2030)" to="(1870,2030)"/>
    <wire from="(1860,2090)" to="(1880,2090)"/>
    <wire from="(1860,2170)" to="(1870,2170)"/>
    <wire from="(1860,2230)" to="(1880,2230)"/>
    <wire from="(1860,2310)" to="(1870,2310)"/>
    <wire from="(1860,2370)" to="(1880,2370)"/>
    <wire from="(1860,2450)" to="(1870,2450)"/>
    <wire from="(1860,2510)" to="(1880,2510)"/>
    <wire from="(1860,2590)" to="(1870,2590)"/>
    <wire from="(1860,2650)" to="(1880,2650)"/>
    <wire from="(1860,2730)" to="(1870,2730)"/>
    <wire from="(1870,1830)" to="(1870,1890)"/>
    <wire from="(1870,1830)" to="(1880,1830)"/>
    <wire from="(1870,1970)" to="(1870,2030)"/>
    <wire from="(1870,1970)" to="(1880,1970)"/>
    <wire from="(1870,2110)" to="(1870,2170)"/>
    <wire from="(1870,2110)" to="(1880,2110)"/>
    <wire from="(1870,2250)" to="(1870,2310)"/>
    <wire from="(1870,2250)" to="(1880,2250)"/>
    <wire from="(1870,2390)" to="(1870,2450)"/>
    <wire from="(1870,2390)" to="(1880,2390)"/>
    <wire from="(1870,2530)" to="(1870,2590)"/>
    <wire from="(1870,2530)" to="(1880,2530)"/>
    <wire from="(1870,2670)" to="(1870,2730)"/>
    <wire from="(1870,2670)" to="(1880,2670)"/>
    <wire from="(1910,1820)" to="(1920,1820)"/>
    <wire from="(1910,1960)" to="(1920,1960)"/>
    <wire from="(1910,2100)" to="(1920,2100)"/>
    <wire from="(1910,2240)" to="(1920,2240)"/>
    <wire from="(1910,2380)" to="(1920,2380)"/>
    <wire from="(1910,2520)" to="(1920,2520)"/>
    <wire from="(1910,2660)" to="(1930,2660)"/>
    <wire from="(1920,1810)" to="(1920,1820)"/>
    <wire from="(1920,1950)" to="(1920,1960)"/>
    <wire from="(1920,2090)" to="(1920,2100)"/>
    <wire from="(1920,2230)" to="(1920,2240)"/>
    <wire from="(1920,2370)" to="(1920,2380)"/>
    <wire from="(1920,2510)" to="(1920,2520)"/>
    <wire from="(1930,1760)" to="(1930,1780)"/>
    <wire from="(1930,1820)" to="(1930,1920)"/>
    <wire from="(1930,1820)" to="(1940,1820)"/>
    <wire from="(1930,1960)" to="(1930,2060)"/>
    <wire from="(1930,1960)" to="(1940,1960)"/>
    <wire from="(1930,2100)" to="(1930,2200)"/>
    <wire from="(1930,2100)" to="(1940,2100)"/>
    <wire from="(1930,2240)" to="(1930,2340)"/>
    <wire from="(1930,2240)" to="(1940,2240)"/>
    <wire from="(1930,2380)" to="(1930,2480)"/>
    <wire from="(1930,2380)" to="(1940,2380)"/>
    <wire from="(1930,2520)" to="(1930,2660)"/>
    <wire from="(1930,2520)" to="(1940,2520)"/>
    <wire from="(1940,1810)" to="(1940,1820)"/>
    <wire from="(1940,1950)" to="(1940,1960)"/>
    <wire from="(1940,2090)" to="(1940,2100)"/>
    <wire from="(1940,2230)" to="(1940,2240)"/>
    <wire from="(1940,2370)" to="(1940,2380)"/>
    <wire from="(1940,2510)" to="(1940,2520)"/>
    <wire from="(1950,1870)" to="(1950,2010)"/>
    <wire from="(1950,2010)" to="(1950,2150)"/>
    <wire from="(1950,2150)" to="(1950,2290)"/>
    <wire from="(1950,2290)" to="(1950,2430)"/>
    <wire from="(1950,2290)" to="(1960,2290)"/>
    <wire from="(1950,2430)" to="(1950,2570)"/>
    <wire from="(1950,2570)" to="(1950,2710)"/>
    <wire from="(540,1110)" to="(1040,1110)"/>
    <wire from="(540,1110)" to="(540,1390)"/>
    <wire from="(780,1440)" to="(800,1440)"/>
    <wire from="(800,1290)" to="(1020,1290)"/>
    <wire from="(800,1290)" to="(800,1440)"/>
    <wire from="(800,1440)" to="(800,1580)"/>
    <wire from="(800,1440)" to="(850,1440)"/>
    <wire from="(800,1580)" to="(1020,1580)"/>
    <wire from="(830,1500)" to="(860,1500)"/>
    <wire from="(840,1100)" to="(840,1520)"/>
    <wire from="(840,1100)" to="(950,1100)"/>
    <wire from="(840,1520)" to="(840,1570)"/>
    <wire from="(840,1520)" to="(860,1520)"/>
    <wire from="(840,1570)" to="(1070,1570)"/>
    <wire from="(850,1440)" to="(850,1480)"/>
    <wire from="(850,1440)" to="(940,1440)"/>
    <wire from="(850,1480)" to="(860,1480)"/>
    <wire from="(890,1220)" to="(990,1220)"/>
    <wire from="(920,1480)" to="(930,1480)"/>
    <wire from="(930,1170)" to="(960,1170)"/>
    <wire from="(930,1460)" to="(930,1480)"/>
    <wire from="(930,1460)" to="(940,1460)"/>
    <wire from="(940,1150)" to="(940,1250)"/>
    <wire from="(940,1150)" to="(960,1150)"/>
    <wire from="(940,1250)" to="(980,1250)"/>
    <wire from="(950,1100)" to="(1360,1100)"/>
    <wire from="(950,1100)" to="(950,1190)"/>
    <wire from="(950,1190)" to="(960,1190)"/>
    <wire from="(950,1470)" to="(950,1510)"/>
    <wire from="(950,1510)" to="(1080,1510)"/>
    <wire from="(960,1150)" to="(970,1150)"/>
    <wire from="(970,1450)" to="(980,1450)"/>
    <wire from="(980,1420)" to="(980,1450)"/>
    <wire from="(980,1420)" to="(990,1420)"/>
    <wire from="(980,1450)" to="(980,1500)"/>
    <wire from="(980,1500)" to="(990,1500)"/>
    <wire from="(990,1210)" to="(990,1220)"/>
  </circuit>
</project>
